FileExplorer/Files/FilesControl.xaml

<UserControl x:Class="FileExplorer.Files.FilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer.Files"
             xmlns:Converters="clr-namespace:FileExplorer.Converters"
             mc:Ignorable="d" 
             Height="20" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <Converters:FileSizeFormatConverter x:Key="FileSizeFormatConverter"/>
        <Converters:IconToImageConverter x:Key="IconToImageConverter"/>
    </UserControl.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid Background="Transparent">
            <Image Source="{Binding Icon, Converter={StaticResource IconToImageConverter}}" HorizontalAlignment="Left" Width="20" Height="20"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="22,2,405,2"/>
            <TextBlock Text="{Binding DateCreated}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,278,2" Width="125"/>
            <TextBlock Text="{Binding DateModified}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,151,2" Width="125"/>
            <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,79,2" Width="70"/>
            <TextBlock Text="{Binding SizeBytes, Converter={StaticResource FileSizeFormatConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,2,2" Width="75"/>
        </Grid>
    </Grid>
</UserControl>
